<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Gambar Wisata Rounded -->
        <ImageView
            android:id="@+id/imgWisata"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/wisata_air_terjun_sedudo"
            android:background="@drawable/image_rounded"
            android:clipToOutline="true" />

        <!-- Nama Wisata -->
        <TextView
            android:id="@+id/tvNamaWisata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Air Terjun Sedudo"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_bold" />

        <!-- Lokasi Wisata -->
        <TextView
            android:id="@+id/tvLokasiWisata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desa Ngliman, Kec Sawahan, Kab Nganjuk"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins_medium" />

        <!-- Tombol Selengkapnya di kanan bawah -->
        <Button
            android:id="@+id/btnSelengkapnya"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_gravity="end"
            android:layout_marginTop="12dp"
            android:background="@drawable/btn_selengkapnya"
            android:paddingStart="12dp"
            android:paddingTop="4dp"
            android:paddingEnd="12dp"
            android:paddingBottom="4dp"
            android:text="Selengkapnya"
            android:textColor="#007B55"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>